{
  "name": "zotero-annotation-manage",
  "version": "0.5.26",
  "description": "一个tag管理工具，方便自己管理annotation和tag，进行各种汇总统计，让批注不白做。",
  "config": {
    "addonName": "zotero-annotation-manage",
    "addonID": "annotationmanage@zknu.edu.cn",
    "addonRef": "zoteroAnnotationManage",
    "addonInstance": "zoteroAnnotationManage",
    "prefsPrefix": "extensions.zotero.annotationmanage",
    "releasePage": "https://github.com/zzlb0224/zotero-annotation-manage/releases",
    "updateJSON": "https://raw.githubusercontent.com/zzlb0224/zotero-annotation-manage/main/update.json"
  },
  "main": "src/index.ts",
  "scripts": {
    "start": "node scripts/server.mjs",
    "build": "tsc --noEmit && node scripts/build.mjs production",
    "stop": "node scripts/stop.mjs",
    "lint": "prettier --write . && eslint . --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it --only-version --preReleaseId=beta",
    "r": "release-it",
    "update-deps": "npm update --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzlb0224/zotero-annotation-manage.git"
  },
  "author": "zzlb0224",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zzlb0224/zotero-annotation-manage/issues"
  },
  "homepage": "https://github.com/zzlb0224/zotero-annotation-manage#readme",
  "dependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "zotero-plugin-toolkit": "^2.3.30"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "chokidar": "^3.6.0",
    "compressing": "^1.10.0",
    "esbuild": "^0.21.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "release-it": "^17.2.1",
    "replace-in-file": "^7.1.0",
    "typescript": "^5.4.5",
    "zotero-types": "2.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-comment": [
        "warn",
        {
          "ts-expect-error": "allow-with-description",
          "ts-ignore": "allow-with-description",
          "ts-nocheck": "allow-with-description",
          "ts-check": "allow-with-description"
        }
      ],
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-explicit-any": [
        "off",
        {
          "ignoreRestArgs": true
        }
      ],
      "@typescript-eslint/no-non-null-assertion": "off"
    },
    "ignorePatterns": [
      "**/build/**",
      "**/logs/**",
      "**/dist/**",
      "**/node_modules/**",
      "**/scripts/**",
      "**/*.js",
      "**/*.bak"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  },
  "release-it": {
    "git": {
      "tagName": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": false,
      "assets": [
        "build/*.xpi"
      ]
    },
    "hooks": {
      "before:init": "npm run lint",
      "after:bump": "npm run build"
    }
  }
}
